# Build stage
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache gcc musl-dev sqlite-dev

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=1 GOOS=linux go build -o chying-cli ./cmd/chying-cli/

# Runtime stage
FROM alpine:latest

RUN apk add --no-cache ca-certificates sqlite-libs

COPY --from=builder /app/chying-cli /usr/local/bin/chying-cli

RUN mkdir -p /root/.config/ChYing
VOLUME /root/.config/ChYing

EXPOSE 9080 9090

ENTRYPOINT ["chying-cli"]
CMD ["serve", "--bind", "0.0.0.0"]
